<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:stretchColumns="*">

    <TableRow>
    <TextView
        android:id="@+id/eoir_number"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="100"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/eoir_item_name"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:text="@string/row_catalog_item_name"
        android:layout_marginLeft="3dp" />


    <TextView
        android:id="@+id/eoir_item_amount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:hint="@string/number_one"
        android:textSize="16sp"
        android:gravity="right" />

    <TextView
        android:id="@+id/eoir_item_discount"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/number_zero"
        android:gravity="right" />

    <TextView
        android:id="@+id/eoir_percent_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/percent_sign"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/eoir_item_price"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/number_one"
        android:gravity="right"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/eoir_currency_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/currency_sign"
        android:layout_gravity="center" />
    </TableRow>
</TableLayout>
